<?php

return [

    'user'=>[
        'show'=>'Users',
        'all'=>'All User',
        'create'=>'Add User',
        'edit'=>'Edit User',
        'page_description'=>'Show All User',
        'name'=>'Name ',
        'first_name'=>'First Name',
        'last_name'=>'Last Name',
        'email'=>'Email',
        'is_admin'=>'Admin ?',
        'password'=>'Password',
        'password_confirmation'=>'Confirm Password',
        'date_of_birth'=>'Birthday Date',
        'gender'=>'Gender',
        'male'=>'Male',
        'female'=>'Female',
    ],
    'role'=>[
        'show'=>'Roles',
        'all'=>'All Roles',
        'create'=>'Add Role',
        'edit'=>'Edit Role',
        'page_description'=>'Show All Roles',
        'name'=>'Role',
        'permissions'=>'Permission',
        'slug'=>'Name',
    ],
    'category'=>[
        'show'=>'Categories',
        'all'=>'All Categories',
        'create'=>'Add Category',
        'edit'=>'Edit Category',
        'page_description'=>'Show All Categories',
        'name'=>'Category \'s Name',
        'parent'=>'Main Category',
        'parent_id'=>'Enter Main Category',
    ],
    'post'=>[
        'show'=>'Posts',
        'all'=>'All Posts',
        'create'=>'Add Post',
        'edit'=>'Edit Post',
        'page_description'=>'Show All Posts',
        'name'=>'Post \'s Name',
        'category'=>'Category',
    ],
    'competition'=>[
        'show'=>'competitions',
        'all'=>'All competitions',
        'create'=>'Add competition',
        'create2'=>'Add competition from football api',
        'edit'=>'Edit competition',
        'page_description'=>'Show All competitions',
        'name'=>'competition \'s Name',
        'season'=>'competition \'s Season',
        'category'=>'Category',
        'has_children'=>'Has Children',
        'has_parent'=>'Has Parent',
        'child'=>'Child competition',
        'points' => 'Points',
    ],
    'team'=>[
        'show'=>'teams',
        'all'=>'All teams',
        'create'=>'Add team',
        'edit'=>'Edit team',
        'page_description'=>'Show All teams',
        'name'=>'team \'s Name',
        'season'=>'team \'s Season',
        'category'=>'Category',
        'one'=>'Home',
        'two'=>'Away',
    ],
    'player'=>[
        'show'=>'players',
        'all'=>'All players',
        'create'=>'Add player',
        'edit'=>'Edit player',
        'page_description'=>'Show All players',
        'name'=>'player \'s Name',
        'position'=>'player \'s Position',
        'current_value'=>'player \'s Current Value',
        'twitter_account'=>'player \'s Twitter Account',
    ],
    'country'=>[
        'show'=>'Countries',
        'all'=>'All Countries',
        'create'=>'Add Country',
        'edit'=>'Edit Country',
        'page_description'=>'Show All Countries',
        'name'=>'Country \'s Name',
        'currency_symbol'=>'Currency Symbol',
        'currency_name'=>'Currency Name',
        'longitude'=>'Longitude',
        'latitude'=>'Latitude',
    ],
    'match'=>[
        'show'=>'Matches',
        'all'=>'All Matches',
        'create'=>'Add Match',
        'edit'=>'Edit Match',
        'page_description'=>'Show All Matches',
        'match_date'=>'Match Date',
        'status'=>'Match Status',
        'week'=>'Match Week',
        'id'=>'ID',
        'today'=>'Match today',
        'yesterday'=>'Match yesterday',
        'tomorrow'=>'Match tomorrow',
        'location'=> 'Match location',
        'name' => 'Match Name',
    ],
    'matchEvent' => [
        'all' => 'All Events',
        'minute' => 'Minute',
        'status' => 'Status',
        'player_name' => 'Player\'s Name',
        'create' => 'Add Event',
    ],
    'notification'=>[
        'show'=>'Notifications',
        'all'=>'All Notifications',
        'create'=>'Add Notification',
        'edit'=>'Edit Notification',
        'page_description'=>'Show All Notification',
        'icon'=>'Notification icon',
        'image'=>'Notification image',
        'post'=>'post',
        'match'=>'match',
        'url'=>'url',
        'team'=>'team',
        'competition'=>'Notification competition',
        'match_starting_after_45_min' => 'Match is about to start',
    ],
    'client'=>[
        'show'=>'Clients',
        'all'=>'All Clients',
        'create'=>'Add Client',
        'edit'=>'Edit Client',
        'page_description'=>'Show All Clients',
        'name'=>'Client \'s Name',
        'email'=>'Client \'s Email',
        'phone'=>'Client \'s Phone',
        'full_name' => 'Client \'s Full Name',
        'timezone' => 'Timezone',
    ],
    'setting'=>[
        'show'=>'Settings',
        'all'=>'All Settings',
        'create'=>'Add Setting',
        'edit'=>'Edit Setting',
        'page_description'=>'Show All Settings',
        'description'=>'Setting Description',
        'name'=>'Site Name',
        'firebase_key'=>'Firebase Key',
        'football_key'=>'Football Key',
    ],
    'advertisement'=>[
        'show'=>'Advertisements',
        'showOne'=>'The Advertisement',
        'all'=>'All Advertisements',
        'create'=>'Add Advertisement',
        'edit'=>'Edit Advertisement',
        'page_description'=>'Show All Advertisements',
        'description'=>'Advertisement Description',
        'name'=>'Name',
        'price'=>'Price',
        'cover'=>'Cover',
        'city'=>'City',
        'all_status'=>[
            'pending'=>'Pending',
            'accepted'=>'Accepted',
            'refused'=>'Refused',
        ],
        'expired_at'=>'Expired at',
        'video_link'=>'Video link',
        'status'=>'Status',
        'category'=>'Category',
        'client'=>'Client',
        'attributes'=>'Attributes'
    ],
    'pushNotification'=>[
        'show'=>'Push Notifications',
        'all'=>'All Push Notifications',
        'all_times'=>'All Times',
        'current'=>'Current',
    ],
    'operation'=>[
        'add'=>'Add New',
        'edit'=>'Edit',
        'delete'=>'Delete',
        'back'=>'Back to All'
    ],
    'definition'=>[
        'image' => 'Image'
    ],
    'en'=>[
        'name'=>'Name in English',
        'first_name'=>'First Name in English',
        'last_name'=>'Last Name in English',
        'description'=>'Description In English',
        'currency_name'=>'Currency Name In English',
        'location'=>'Location In English',
        'channel'=>'Channel In English',
        'group'=>'Group In English',
        'privacy' => 'Privacy'
    ],
    'ar'=>[
        'name'=>'Name in Arabic',
        'first_name'=>'First Name in Arabic',
        'last_name'=>'Last Name in Arabic',
        'description'=>'Description In Arabic',
        'currency_name'=>'Currency Name In Arabic',
        'location'=>'Location In Arabic',
        'channel'=>'Channel In Arabic',
        'group'=>'Group In Arabic',
    ],
    'successfully'=>[
        'added' => 'The Data is Added SuccessFully',
        'updated' => 'The Data is Updated SuccessFully',
        'deleted' => 'The Data is Deleted SuccessFully',
    ],
    'global'=>[
        'dashboard'=>'Dashboard',
        'image'=>'Image',
        'action'=>'Control',
        'created_at'=>'Created At',
        'yes'=>'Yes',
        'no'=>'No',
        'are_you_sure'=>'Are You Sure?',
        'delete_this_row'=>'Delete Row',
        'delete'=>'Delete',
        'settings'=>'Settings',
        'login'=>'Welcome to Admin panel'
    ]

];

