<?php

return [
    'attribute' => [
        'category' => 'category'
    ],
    'user'=>[
        'show'=>'المستخدمون',
        'all'=>'كل المستخدمين',
        'create'=>'اضافة مستخدم',
        'edit'=>'تعديل المستخدم',
        'page_description'=>'عرض كل المستخدمين',
        'name'=>'الاسم ',
        'first_name'=>'الاسم الاول',
        'last_name'=>'الاسم الخير',
        'email'=>'البريد الالكتروني',
        'is_admin'=>'ادمن ؟',
        'password'=>' كلمة المرور',
        'password_confirmation'=>'تاكيد كلمة المرور',
        'date_of_birth'=>'تاريخ الميلاد',
        'gender'=>'النوع',
        'male'=>'ذكر',
        'female'=>'انثي',
    ],
    'role'=>[
        'show'=>'الادوار',
        'all'=>'كل الادوار',
        'create'=>'اضافة دور',
        'edit'=>'تعديل الدور',
        'page_description'=>'عرض كل الادوار',
        'name'=>'الدور',
        'permissions'=>'الصلاحيات',
        'slug'=>'الاسم',
    ],
    'category'=>[
        'show'=>'الاقسام',
        'all'=>'كل الاقسام',
        'create'=>'اضافة قسم',
        'edit'=>'تعديل القسم',
        'page_description'=>'عرض كل الاقسان',
        'name'=>'اسم القسم',
        'parent'=>'القسم الرئيسي',
        'parent_id'=>'ادخل القسم الرئيسي',
    ],
    'post'=>[
        'show'=>'المنشورات',
        'all'=>'كل المنشورات',
        'create'=>'اضافة منشور',
        'edit'=>'تعديل المنشور',
        'page_description'=>'عرض كل المنشور',
        'name'=>'اسم المنشور',
        'category'=>'القسم',
        'author' => 'الكاتب',
        'parent_id' => 'اسم الفئة'
    ],
    'competition'=>[
        'show'=>'البطولات',
        'all'=>'كل البطولات',
        'create'=>'اضافة بطولة',
        'create2'=>'اضافة بطولة من ال football api',
        'edit'=>'تعديل البطولة',
        'page_description'=>'عرض كل البطولات',
        'name'=>'اسم البطولة',
        'season'=>'سنة البطولة',
        'has_children'=>'لها اطفال',
        'has_parent'=>'لها اب',
        'child'=>'طفل البطولة',
        'points'=> 'نقاط'
    ],
    'ar' => [
        'name'=>'الاسم باللغة العربيه',
        'first_name'=>'الاسم الاول بالغة العربيه',
        'last_name'=>'الاسم الاخير باللغة العربيه',
    ],
    'team'=>[
        'show'=>'الفرق',
        'all'=>'كل الفرق',
        'create'=>'اضافة فريق',
        'edit'=>'تعديل الفريق',
        'page_description'=>'عرض كل الفرق',
        'name'=>'اسم الفريق',
        'one'=>'صاحب الارض',
        'two'=>'فريق الضيف',
    ],
    'player'=>[
        'show'=>'اللاعبون',
        'all'=>'كل اللاعبون',
        'create'=>'اضافة لاعب',
        'edit'=>'تعديل اللاعب',
        'page_description'=>'عرض كل اللاعبين',
        'name'=>'اسم اللاعب',
        'position'=>'مكان اللاعب',
        'current_value'=>'القيمة الحالية للاعب',
        'twitter_account'=>'حساب تويتر للاعب',
    ],
    'country'=>[
        'show'=>'الدول',
        'all'=>'كل الدول',
        'create'=>'اضفة دولة',
        'edit'=>'تعديل الدولة',
        'page_description'=>'عرض كل الدول',
        'name'=>'اسم الدولة',
        'currency_symbol'=>'Currency Symbol',
        'currency_name'=>'Currency Name',
        'longitude'=>'Longitude',
        'latitude'=>'Latitude',
    ],
    'match'=>[
        'show'=>'المباريات',
        'all'=>'كل المباريات',
        'create'=>'اضافة مبارة',
        'edit'=>'تعديل المبارة',
        'page_description'=>'عرض كل المباريات',
        'match_date'=>'تاريخ المبارة',
        'status'=>'حالة المبارة',
        'week'=>'الاسبوع',
        'id'=>'ID',
        'today'=>'مباريات اليوم',
        'yesterday'=>'مباريات الامس',
        'tomorrow'=>'مباريات الغد',
        'location' => 'موقع المباراة',
        'name' => 'اسم المباراة'
    ],
    'matchEvent' => [
        'all' => 'كل الأحداث',
        'minute' => 'الدقيقة',
        'status' => 'الحالة',
        'player_name' => 'أسم اللاعب',
        'create' => 'أضف حدث جديد',
    ],
    'notification'=>[
        'show'=>'الاشعارات',
        'all'=>'كل الاشعارات',
        'create'=>'اضافة اشعار',
        'edit'=>'تعديل الاشعار',
        'page_description'=>'عرض كل الاشعارت',
        'icon'=>'ايقونة الاشعار',
        'image'=>'صورة الاشعار',
        'post'=>'مقال',
        'match'=>'مباراة',
        'url'=>'موقع',
        'team'=>'فريق',
        'competition'=>'اشعارات البطولات',
        'match_starting_after_45_min' => 'المباراة على وشك البدء',
    ],
    'client'=>[
        'show'=>'العملاء',
        'all'=>'كل العملاء',
        'create'=>'اضافة عميل',
        'edit'=>'تعديل العميل',
        'page_description'=>'عرض كل العملاء',
        'name'=>'اسم العميل',
        'email'=>'ايميل العميل',
        'phone'=>'تليفون العميل',
        'full_name' => 'الاسم بالكامل',
        'timezone' => 'المنطقة الزمنية'
    ],
    'setting'=>[
        'show'=>'الاعدادت',
        'all'=>'كل الاعدادت',
        'edit'=>'تعديل الاعدادت',
        'name'=>'اسم الموقع',
        'firebase_key'=>'Firebase Key',
        'football_key'=>'Football Key',
    ],
    'operation'=>[
        'add'=>'إضافة جديدة',
        'edit'=>'تعديل',
        'delete'=>'حذف',
        'back'=>'الرجوع للرئيسية'
    ],
    'definition'=>[
        'image' => 'الصورة'
    ],
    'en'=>[
        'name'=>'الاسم باللغة الانجليزية',
        'description'=>'الوصف باللغة الانجليزية',
        'location'=>'المكان باللغة الانجليزية',
        'channel'=>'القناة باللغة الانجليزية',
        'group'=>'المجموعة باللغة الانجليزية',
        'privacy' => 'الخصوصيه'

    ],
    'ar'=>[
        'name'=>'الاسم باللغة العربية',
        'description'=>'الوصف باللغة العربية',
        'location'=>'المكان باللغة العربية',
        'channel'=>'القناة باللغة العربية',
        'group'=>'المجموعة باللغة العربية',
    ],
    'successfully'=>[
        'added' => 'تم اضافه البيانات بنجاح',
        'updated' => 'تم تعديل البيانات بنجاح',
        'deleted' => 'تم حذف البيانات بنجاح',
    ],
    'global'=>[
        'dashboard'=>'الرئيسية',
        'image'=>'صورة',
        'action'=>'التحكم',
        'created_at'=>'اضيف في',
        'yes'=>'نعم',
        'no'=>'لا',
        'are_you_sure'=>'هل انت متاكد ؟',
        'delete_this_row'=>'حذف الصف',
        'settings'=>'الاعدادات',
        'loader_image'=>'صورة التحميل',
        'login'=>'مرحبا بك في لوحة تحكم'
    ]

];
